<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0073e7;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: left;
      }

      .card {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #ffffff;
        border-radius: 8px;
      }

      .form-container {
        text-align: left;
      }

      .form {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        text-align: center; /* Center align text within form fields */
      }

      .button {
        width: 30%;
        padding: 10px;
        background-color: #2e6fc3;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="form-container">
          <form>
            <p>Nama Lengkap:</p>
            <input class="form" type="text" name="Nama Lengkap" id="nama" />
            <p>Email:</p>
            <input class="form" type="text" name="Email" id="email" />
            <p>Alamat:</p>
            <textarea class="form" name="Alamat" cols="30" rows="5" id="alamat"></textarea>
          </form>
        </div>
        <input class="button" type="button" value="Daftar" onclick="validate()" />
      </div>
    </div>
    <script>
      function validate() {
        var nama = document.getElementById("nama").value;
        var email = document.getElementById("email").value;
        var alamat = document.getElementById("alamat").value;

        if (nama !== "" && email !== "" && alamat !== "") {
          alert("Anda sudah berhasil mengisi");
        } else {
          alert("Anda harus mengisi data secara lengkap!");
        }
      }
    </script>
  </body>
</html>
